; vim: set fileencoding=utf-8 :
; Mon 15 Aug 2016 09:48:28 CEST

[buildout]
parts = scripts
develop = .
eggs = bob.learn.em
extensions = bob.buildout
newest = false
verbose = true
debug = true

[scripts]
recipe = bob.buildout:scripts
