; vim: set fileencoding=utf-8 :
; Andre Anjos <andre.anjos@idiap.ch>
; Mon 16 Apr 08:29:18 2012 CEST

[buildout]
parts = scripts
eggs = xbob.learn.misc
extensions = xbob.buildout
             mr.developer
auto-checkout = *
develop = src/xbob.extension
          src/xbob.blitz
          src/xbob.core
          src/xbob.io.base
          src/xbob.sp
          .

; options for xbob.buildout extension
debug = true
verbose = true
prefixes = /idiap/group/torch5spro/releases/preview/install/linux-x86_64-release
           /Users/andre/work/bob/b/dbg/

[sources]
xbob.extension = git https://github.com/bioidiap/xbob.extension branch=prototype
xbob.blitz = git https://github.com/bioidiap/xbob.blitz
xbob.core = git https://github.com/bioidiap/xbob.core
xbob.io.base = git https://github.com/bioidiap/xbob.io.base
xbob.sp = git https://github.com/bioidiap/xbob.sp

[scripts]
recipe = xbob.buildout:scripts
